{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules/**",
        "typings/browser/**",
        "typings/browser.d.ts"
    ],
    "filesGlob": [
        "typescript/**/*.ts",
        "api/**/*.ts",
        "assets/angular/**/*.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    },
    "files": [
        "typescript/controllers/CoreController.ts",
        "typescript/services/CoreService.ts",
        "api/controllers/typescript/AdminController.ts",
        "api/controllers/typescript/BrandingController.ts",
        "api/controllers/typescript/DynamicAssetController.ts",
        "api/controllers/typescript/RecordController.ts",
        "api/controllers/typescript/RenderViewController.ts",
        "api/controllers/typescript/UserController.ts",
        "api/controllers/typescript/VocabController.ts",
        "api/services/BrandingService.ts",
        "api/services/CacheService.ts",
        "api/services/FormsService.ts",
        "api/services/PathRulesService.ts",
        "api/services/RecordsService.ts",
        "api/services/RolesService.ts",
        "api/services/UsersService.ts",
        "api/services/VocabService.ts",
        "api/services/WorkflowStepsService.ts",
        "assets/angular/dashboard/app.component.ngfactory.ts",
        "assets/angular/dashboard/app.component.ts",
        "assets/angular/dashboard/app.module.ngfactory.ts",
        "assets/angular/dashboard/app.module.ts",
        "assets/angular/dashboard/main-jit.ts",
        "assets/angular/dashboard/main.ts",
        "assets/angular/dmp/dmp-edit.component.ngfactory.ts",
        "assets/angular/dmp/dmp-edit.component.ts",
        "assets/angular/dmp/dmp-field.component.ngfactory.ts",
        "assets/angular/dmp/dmp-field.component.ts",
        "assets/angular/dmp/dmp.module.ngfactory.ts",
        "assets/angular/dmp/dmp.module.ts",
        "assets/angular/dmp/main-jit.ts",
        "assets/angular/dmp/main.ts",
        "assets/angular/localAuth/app.component.ngfactory.ts",
        "assets/angular/localAuth/app.component.ts",
        "assets/angular/localAuth/app.module.ngfactory.ts",
        "assets/angular/localAuth/app.module.ts",
        "assets/angular/localAuth/main-jit.ts",
        "assets/angular/localAuth/main.ts",
        "assets/angular/manageRoles/app.component.ngfactory.ts",
        "assets/angular/manageRoles/app.component.ts",
        "assets/angular/manageRoles/app.module.ngfactory.ts",
        "assets/angular/manageRoles/app.module.ts",
        "assets/angular/manageRoles/main-jit.ts",
        "assets/angular/manageRoles/main.ts",
        "assets/angular/shared/base-service.ts",
        "assets/angular/shared/dashboard-models.ts",
        "assets/angular/shared/dashboard-service.ts",
        "assets/angular/shared/form/field-base.ts",
        "assets/angular/shared/form/field-contributor.component.ngfactory.ts",
        "assets/angular/shared/form/field-contributor.component.ts",
        "assets/angular/shared/form/field-control.service.ts",
        "assets/angular/shared/form/field-repeatable.component.ngfactory.ts",
        "assets/angular/shared/form/field-repeatable.component.ts",
        "assets/angular/shared/form/field-simple.component.ngfactory.ts",
        "assets/angular/shared/form/field-simple.component.ts",
        "assets/angular/shared/form/field-simple.ts",
        "assets/angular/shared/form/field-vocab.component.ngfactory.ts",
        "assets/angular/shared/form/field-vocab.component.ts",
        "assets/angular/shared/form/records.service.ts",
        "assets/angular/shared/form/validators.ts",
        "assets/angular/shared/loadable.component.ts",
        "assets/angular/shared/modal/base-modal.ts",
        "assets/angular/shared/roles-service.ts",
        "assets/angular/shared/user-models.ts",
        "assets/angular/shared/user.service-simple.ts"
    ]
}